﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2050
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "SDK_Extensions", "SDK_Extensions.vcxproj", "{93D56822-FEE7-46AB-A207-F52CB09676AD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{93D56822-FEE7-46AB-A207-F52CB09676AD}.Release|x86.ActiveCfg = Release|Win32
		{93D56822-FEE7-46AB-A207-F52CB09676AD}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {784A3808-4BE6-4635-9F5E-4D5C920681CD}
	EndGlobalSection
EndGlobal
