﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;ipp;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Includes">
      <UniqueIdentifier>{d896a75c-d40c-4016-aa5e-831dba1e9e60}</UniqueIdentifier>
    </Filter>
    <Filter Include="Includes\Interfaces">
      <UniqueIdentifier>{bfa7d3b2-51b3-4a0d-8f80-152b62be9cd2}</UniqueIdentifier>
    </Filter>
    <Filter Include="Includes\Common">
      <UniqueIdentifier>{aa3ea16a-5ef8-4f22-82d2-53db8dea3bc4}</UniqueIdentifier>
    </Filter>
    <Filter Include="Includes\Game Related">
      <UniqueIdentifier>{a36fa425-6400-4646-960c-869c9410cf05}</UniqueIdentifier>
    </Filter>
    <Filter Include="Implementations">
      <UniqueIdentifier>{4020401f-28e4-4caa-b495-81de5c50e070}</UniqueIdentifier>
    </Filter>
    <Filter Include="Implementations\EntityManager">
      <UniqueIdentifier>{80d3f3e6-5820-41fc-8d78-338478c6f48d}</UniqueIdentifier>
    </Filter>
    <Filter Include="Implementations\EventHandler">
      <UniqueIdentifier>{480d7cf5-5a9f-4d82-bca0-8ae91153f53e}</UniqueIdentifier>
    </Filter>
    <Filter Include="Implementations\Control">
      <UniqueIdentifier>{3c4d8f8a-edaa-45db-8c9d-997f9b97c4dd}</UniqueIdentifier>
    </Filter>
    <Filter Include="Implementations\DamageLib">
      <UniqueIdentifier>{ba1ded2e-c13a-4005-92ab-0bf22b9caca9}</UniqueIdentifier>
    </Filter>
    <Filter Include="Implementations\HealthPrediction">
      <UniqueIdentifier>{0da3f2da-7d2d-4ada-a19a-e4c0c25618f7}</UniqueIdentifier>
    </Filter>
    <Filter Include="Implementations\Prediction">
      <UniqueIdentifier>{d0eaf6c5-2dea-44c2-a903-d9aea4340e7b}</UniqueIdentifier>
    </Filter>
    <Filter Include="Implementations\Prediction\Especializations">
      <UniqueIdentifier>{f6e82e6b-0ed5-46e3-a1b2-c1e91e355922}</UniqueIdentifier>
    </Filter>
    <Filter Include="Implementations\BuffManager">
      <UniqueIdentifier>{461789b2-c5cc-4ef6-8ea8-74a6bb86ea6a}</UniqueIdentifier>
    </Filter>
    <Filter Include="Implementations\GapCloser Handler">
      <UniqueIdentifier>{22eb3965-c200-4969-afc1-e1447da09d0e}</UniqueIdentifier>
    </Filter>
    <Filter Include="Implementations\Interruptible Handler">
      <UniqueIdentifier>{582dc53f-6519-4d10-a267-c19b892f4585}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="stdafx.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="targetver.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Include\SDK Extensions.h">
      <Filter>Includes</Filter>
    </ClInclude>
    <ClInclude Include="Include\sdkapi.h">
      <Filter>Includes</Filter>
    </ClInclude>
    <ClInclude Include="Include\IControl.h">
      <Filter>Includes\Interfaces</Filter>
    </ClInclude>
    <ClInclude Include="Include\Interface Structs.h">
      <Filter>Includes</Filter>
    </ClInclude>
    <ClInclude Include="Include\Common.hpp">
      <Filter>Includes\Common</Filter>
    </ClInclude>
    <ClInclude Include="Include\KeyCodes.h">
      <Filter>Includes\Common</Filter>
    </ClInclude>
    <ClInclude Include="Include\Macros.hpp">
      <Filter>Includes\Common</Filter>
    </ClInclude>
    <ClInclude Include="Include\Vectors.hpp">
      <Filter>Includes\Common</Filter>
    </ClInclude>
    <ClInclude Include="Include\Game.hpp">
      <Filter>Includes\Game Related</Filter>
    </ClInclude>
    <ClInclude Include="Include\GameObjects.hpp">
      <Filter>Includes\Game Related</Filter>
    </ClInclude>
    <ClInclude Include="Include\Renderer.hpp">
      <Filter>Includes\Game Related</Filter>
    </ClInclude>
    <ClInclude Include="Implementations\EntityManager.h">
      <Filter>Implementations\EntityManager</Filter>
    </ClInclude>
    <ClInclude Include="Implementations\EventHandler.h">
      <Filter>Implementations\EventHandler</Filter>
    </ClInclude>
    <ClInclude Include="Implementations\Control.h">
      <Filter>Implementations\Control</Filter>
    </ClInclude>
    <ClInclude Include="Include\Menu.hpp">
      <Filter>Includes\Common</Filter>
    </ClInclude>
    <ClInclude Include="Include\IEntityManager.h">
      <Filter>Includes\Interfaces</Filter>
    </ClInclude>
    <ClInclude Include="Include\IEventHandler.h">
      <Filter>Includes\Interfaces</Filter>
    </ClInclude>
    <ClInclude Include="Include\ITargetSelector.h">
      <Filter>Includes\Interfaces</Filter>
    </ClInclude>
    <ClInclude Include="Include\clipper.hpp">
      <Filter>Includes\Common</Filter>
    </ClInclude>
    <ClInclude Include="Include\IDamageLib.h">
      <Filter>Includes\Interfaces</Filter>
    </ClInclude>
    <ClInclude Include="Include\ItemID.h">
      <Filter>Includes\Game Related</Filter>
    </ClInclude>
    <ClInclude Include="Include\IHealthPrediction.h">
      <Filter>Includes\Interfaces</Filter>
    </ClInclude>
    <ClInclude Include="Include\IOrbwalker.h">
      <Filter>Includes\Interfaces</Filter>
    </ClInclude>
    <ClInclude Include="Include\Spell.hpp">
      <Filter>Includes\Game Related</Filter>
    </ClInclude>
    <ClInclude Include="Include\IPrediction.h">
      <Filter>Includes\Interfaces</Filter>
    </ClInclude>
    <ClInclude Include="Implementations\DamageLib.h">
      <Filter>Implementations\DamageLib</Filter>
    </ClInclude>
    <ClInclude Include="Implementations\Prediction\Collision.h">
      <Filter>Implementations\Prediction</Filter>
    </ClInclude>
    <ClInclude Include="Implementations\Prediction\Prediction.h">
      <Filter>Implementations\Prediction</Filter>
    </ClInclude>
    <ClInclude Include="Implementations\HealthPrediction.h">
      <Filter>Implementations\HealthPrediction</Filter>
    </ClInclude>
    <ClInclude Include="Implementations\Prediction\PathTracker.h">
      <Filter>Implementations\Prediction</Filter>
    </ClInclude>
    <ClInclude Include="Include\IBuffManager.h">
      <Filter>Includes\Interfaces</Filter>
    </ClInclude>
    <ClInclude Include="Implementations\BuffManager\BuffManager.h">
      <Filter>Implementations\BuffManager</Filter>
    </ClInclude>
    <ClInclude Include="Include\ICollision.h">
      <Filter>Includes\Interfaces</Filter>
    </ClInclude>
    <ClInclude Include="Include\Geometry.hpp">
      <Filter>Includes\Common</Filter>
    </ClInclude>
    <ClInclude Include="Implementations\Interruptible\InterruptibleHandler.h">
      <Filter>Implementations\Interruptible Handler</Filter>
    </ClInclude>
    <ClInclude Include="Include\IInterruptible.h">
      <Filter>Includes\Interfaces</Filter>
    </ClInclude>
    <ClInclude Include="Include\IGapcloser.h">
      <Filter>Includes\Interfaces</Filter>
    </ClInclude>
    <ClInclude Include="Implementations\Gapclose\GapcloseTracker.h">
      <Filter>Implementations\GapCloser Handler</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="stdafx.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="SDK_Extensions.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="dllmain.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Implementations\EntityManager.cpp">
      <Filter>Implementations\EntityManager</Filter>
    </ClCompile>
    <ClCompile Include="Implementations\EventHandler.cpp">
      <Filter>Implementations\EventHandler</Filter>
    </ClCompile>
    <ClCompile Include="Implementations\Control.cpp">
      <Filter>Implementations\Control</Filter>
    </ClCompile>
    <ClCompile Include="Include\clipper.cpp">
      <Filter>Includes\Common</Filter>
    </ClCompile>
    <ClCompile Include="Implementations\DamageLib.cpp">
      <Filter>Implementations\DamageLib</Filter>
    </ClCompile>
    <ClCompile Include="Implementations\Prediction\Collision.cpp">
      <Filter>Implementations\Prediction</Filter>
    </ClCompile>
    <ClCompile Include="Implementations\Prediction\Prediction.cpp">
      <Filter>Implementations\Prediction</Filter>
    </ClCompile>
    <ClCompile Include="Implementations\HealthPrediction.cpp">
      <Filter>Implementations\HealthPrediction</Filter>
    </ClCompile>
    <ClCompile Include="Implementations\Prediction\PathTracker.cpp">
      <Filter>Implementations\Prediction</Filter>
    </ClCompile>
    <ClCompile Include="Implementations\BuffManager\BuffManager.cpp">
      <Filter>Implementations\BuffManager</Filter>
    </ClCompile>
    <ClCompile Include="Implementations\Interruptible\InterruptibleHandler.cpp">
      <Filter>Implementations\Interruptible Handler</Filter>
    </ClCompile>
    <ClCompile Include="Implementations\Gapclose\GapcloseTracker.cpp">
      <Filter>Implementations\GapCloser Handler</Filter>
    </ClCompile>
  </ItemGroup>
</Project>